<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            body, html{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
                display: flex;
                overflow: hidden;
                color: #e6f2ff;
                background-color: #7b8590;
                line-height: 1.4;
            }
            iframe{
                position: relative;
                border: 0;
                width: 100%;
                height: clamp(113vh, 82vw, 115vh);
                top: clamp(-2vw, -6vh, -2vw);
                flex-basis: 74%;
            }
            .sidebar{
                overflow-y: scroll;
                height: 100%;
                flex-basis: 26%;
                padding: 1rem;
            }
            .sidebar::after{
                content:'';
                display: block;
                height: 4rem;
                width: 4rem;
            }
            ol,li{
                margin: 0;
                padding: .7rem 0 0 0;
            }
            li {
                margin-left: 1.2rem;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
<h2>Manus till testet</h2>

<p>Operativ jour ska hitta en station och stänga den med ett tidsvillkor.</p>

<p>Det är vinter. Du får ett samtal från Lönnångersfjärdens station. Lasse som är stationsansvarig berättar att de inte kan bemanna stationen eftersom de har blivit utelåsta från lokalen där nycklarna till båtarna finns. En låssmed är på väg, och han antar att stationen kan vara igång igen efter lunch. Lasse kommer höra av sig när de kommit in på stationen.</p>

<p>Du tar fram telefonen och öppnar planeringsverktyget för att notera ändringen...</p>


<ol>
    <h3>Uppgift 1 - Hitta station</h3>
    
    <li>Hur hittar du till stationen?</li>
    <li>Försök hitta stationen</li>
    <li>Vad kan du lära dig om stationens status?</li>
    <li>Innan vi går vidare, vill någon kommentera något?</li>
</ol>

<ol>
    <h3>Uppgift 2 - Stäng station</h3>
    
    <p>Du vill loggföra att stationen är ur drift fram till kl ett. Hur skulle du kunna göra det? Försök stänga stationen. Om du får möjlighet att beskriva varför, gör gärna det.</p>
    
    <li>Vad hände när stationen stängdes?</li>
    <li>Hur brukar du loggföra en station ur drift?</li>
    <li>Saknade du något sätt att beskriva det på?</li>
    <li>Efter kl ett, hur kommer du ihåg att kontrollera att de kommit in i lokalen?</li>
    <li>Innan vi går vidare, vill någon kommentera något?</li>
</ol>

<h3>Uppgift 3 - Operativ status</h3>
<ol>
<li>Nu när du har stängt stationen, ser du hur området kommer påverkas generellt?</li>
<li>Hur ser läget ut?</li>
<li>Vad kommer du behöva göra härnäst?</li>
<li>Vilka förutsättningar behöver du för att kunna ta ett beslut i detta läget?</li>
<li>Brukar du återkoppla till stationsansvarig på något sätt?</li>
</ol>

<ol>
    <h3>Sammanfattning:</h3>
    <li>Upplevde du att detta skulle hjälpa med din loggföring?</li>
    <li>Om du skulle beskriva den här tjänsten för en kompis, hur skulle du beskriva den då?</li>
</ol>

        </div>
        <iframe 
            src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/proto/3w13544XAUK45P8TiaHisn/UX-test%3A-Hitta-och-st%C3%A4ng-station?page-id=4%3A3&type=design&node-id=49-5178&viewport=447%2C229%2C0.14&scaling=contain&starting-point-node-id=49%3A5178&hide-ui=1"
            allowfullscreen
        ></iframe>
    </body>
</html>